<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>portfolio</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        header{
            background-color: aqua;
            height: 150px;
            border: 1px solid gold;
            text-align: center;
            margin: 50px;
        }
        .japa{
            display: flex;
            justify-content: space-between;
        }
        nav{
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100px;
            color: brown;
        }
        p{
            font-size: 50px;
            margin-left: 25px;
            color: blue;
        }
        .bi-whatsapp{
            color: green;
            margin-left: 40px;
            font-size: 40px;
        }
        .bi-download{
            margin-left: 40px;
            font-size: 40px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="japa">
            <h3>portfolio</h3>
        <img src="public/images/kapokey photo.jpg" height="150px" width="150px">
        </div>
    </header>
    <nav>
        <marquee>Well come to portfolio</marquee>
    </nav>
    <section>
        <p>social media account link</p>
        <div class="bi bi-whatsapp"><a href="https://api.whatsapp.com">+249121640868</a&gt;></div>
            <div class="bi bi-download"><a href="public/docs/Resume_06_07_2024_03_31_56_PM.pdf">CV</a></div>
    </section>
</body>
</html>